/* them font chu*/

@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /*Colors*/
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /*Font size*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /*Font weight*/
    --font-weight-nomal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /*Border radius*/
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /*Site max width*/
    --site-max-width: 1300px;

}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Navbar styling*/
header{
    background: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 5;
}

header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
    transform: scale(1.2);
}

#menu-close-button, #menu-open-button{
    display: none;
}

/*Navbar styling*/

/*Whole site*/
ul {
    list-style: none;
}

a{
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    background: var(--secondary-color);
    border-radius: var(--border-radius-s);
}
/*Whole site*/



/*Hero Section*/
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    font-size: var(--font-size-m);
    max-width: 70%;
    margin: 24px 0 40px 0;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 2px solid transparent;
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button:hover, .hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background:var(--secondary-color);
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
/*Hero Section*/


/*About Section*/
.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content {
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details {
    max-width: 50%;

}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px 0;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);

}
/*About Section*/


/*Menu Section*/
.menu-section {
    background:var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px 0;
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    gap: 110px;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: calc(33.3% - 110px);
    text-align: center;
}

.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 25px;
    transition: 0.3s ease;
}

.menu-section .menu-list .menu-item .menu-image:hover {
    transform: scale(1.25);
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}
/*Menu Section*/


/*Testimonials Section*/
.testimonials-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial {
    display: flex;
    flex-direction: column;
    padding: 35px;
    text-align: center;
    align-items: center;
}

.testimonials-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    border-radius: var(--border-radius-circle);
    object-fit: cover;
    margin-bottom: 50px;
}

.testimonials-section .testimonial .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback{
 line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .swiper-btn {
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testimonials-section .swiper-btn:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}
/*Testimonials Section*/


/*Gallery Section*/
.gallery-section {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery {
    width: calc(100%/3 - 32px);
    border-radius: var(--border-radius-s);
    overflow: hidden;
    transition: 0.3 ease;
}

.gallery-section .gallery-list .gallery:hover {
    transform: scale(1.125);
}

.gallery-section .gallery-list .gallery .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
}
/*Gallery Section*/

/*Contact Section*/
.contact-section{
    background-color: var(--light-pink-color);
    padding: 50px 0 100px;
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}


.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .section-content .contact-form{
    max-width: 40%;
    margin-top: 15px;
}

.contact-section .section-content .contact-form .form-input:focus{
    border: 2px solid var(--secondary-color);
}

.contact-section .section-content .contact-form .form-input {
    width: 100%;
    height: 50px;
    background: var(--white-color);
    border: 2px solid var(--medium-gray-color);
    padding: 0 12px;
    outline: none;
    border-radius: var(--border-radius-s);
    margin: 10px;
}

.contact-section .section-content .contact-form .msg{
    height: 100px;
    resize: vertical;
    padding: 10px;

}

.contact-section .section-content .contact-form .submit-button {
    padding: 10px 26px;
    color: var(--white-color);
    background: var(--primary-color);
    font-weight: var(--font-weight-medium);
    border-radius: var(--border-radius-m);
    margin: 6px 10px;
    transition: 0.2s ease;
}

.contact-section .section-content .contact-form .submit-button:hover{
    color:  var(--primary-color);
    background:var(--secondary-color);
}
/*Contact Section*/

.footer-section {
    padding: 20px;
    background-color: var(--dark-color);
    width: calc(100%/3 -30);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cp ,.social-link, .policy-link, .separator{
    color: var(--white-color);
    
}

.section-content .social-link-list {
    display: flex;
    gap: 35px;
}

.section-content .social-link-list .social-link{
    transition: 0.2 ease;
}

.section-content .social-link-list .social-link:hover {
    color: var(--secondary-color);
    transform: scale(1.2);
}

.policy-link:hover{
    color: var(--secondary-color);
}
/* responsive design for 1024px*/
@media screen and (max-width: 1024px){
    
    
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(33.3% - 60px);
    }

   
}


/* responsive design for 900px*/
@media screen and (max-width: 900px){

    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    
    #menu-close-button, #menu-open-button{
        font-size: var(--font-size-l);
        display: block;
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: var(--white-color);
    }


    .navbar .nav-menu{
        align-items: center;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        padding-top: 100px;
        padding-left: 12px;
        flex-direction: column;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        font-size: var(--font-size-l);
        display: block;
        margin-top: 17px;
    }

    .hero-section .section-content {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px 0;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description),
    .about-section .about-details{
        max-width: 100%;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(50% - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

    .gallery-section .gallery-list .gallery {
        width: calc(100%/2 - 30px);
    }

    .gallery-section .gallery-list .gallery:hover {
        transform: scale(1.1);
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }

    .contact-section .section-content .contact-form{
        max-width: 100%;
        margin-top: 12px;
    }

}


@media screen and (max-width: 640px){
    .menu-section .menu-list .menu-item {
        width: 100%;
    }

    .menu-section .menu-list {
        gap: 50px;
    }

    .testimonials-section .swiper-btn {
        display: none;
    }

    .testimonials-section .slider-wrapper {
        margin: 0 0 30px;
    }
    
    .gallery-section .gallery-list .gallery {
        width: 80%;
        margin: 0 auto;
        border-radius: var(--border-radius-s);
    }

    .gallery-section .gallery-list .gallery:hover {
        transform: none;
        filter: none;
    }

    .footer-section .social-link-list {
        gap: 15px;
    }

    .contact-section .section-content{
        font-size: var(--font-size-m);
    }
}